

i = 1
num = int(input(f"Попытка - {i}. Введите число в диапазоне [1; 100] - "))
while num < 1 or num > 100:
    i += 1
    num = int(input(f"Попытка - {i}. Введите число в диапазоне [1; 100] - "))
    pass
    pass

print("Ввели число - ", num)

'''
1) дублируется строка с вводам
2) нужно ограничить кол-во попыток пользователя

Потом будет разработка игры...

'''
