import timeit

var_1 = timeit.timeit("""
язык = 'Python'
проценты = 100
'-Самый лучший язык - %s. -Точно? -%d' % (язык, проценты) + '%!'
""", number=10000)
var_2 = timeit.timeit("""
язык = 'Python'
проценты = 100
'-Самый лучший язык - {}. -Точно? {}'.format(язык, проценты) + '%!'
""", number=10000)
var_3 = timeit.timeit("""
язык = 'Python'
проценты = 100
f'-Самый лучший язык - {язык}. -Точно? {проценты}' + '%!'
""", number=10000)
var_4 = timeit.timeit("""
язык = 'Python'
проценты = 100
'-Самый лучший язык - ' + язык + '. -Точно? ' + str(проценты) + '%!'
""", number=10000)
time_sum = var_1 + var_2 + var_3 + var_4
var_1, var_2, var_3, var_4 = [round(i / time_sum * 100) for i in (var_1, var_2, var_3, var_4)]
print('Строковый оператор форматирования: ', var_1, '%', sep='')
print('Метод .format(): ', var_2, '%', sep='')
print('Форматированный строковый литерал: ', var_3, '%', sep='')
print('Конкатенация: ', var_4, '%', sep='')

'''
Вывод:
Строковый оператор форматирования: 26%
Метод .format(): 31%
Форматированный строковый литерал: 17%
Конкатенация: 27%
'''
