# из строки в список кодов и обратно

line = 'Привед Медвед...'

lst = [ord(smb) for smb in line]  # получить список кодов символов из строки

print(lst)  # распечатать список кодов символов

result = [chr(item) for item in lst]  # перевести коды символов в символы

print(''.join(result))  # список символов объединить в строку и распечатать
