# есть ещё один простой способ кодирования строки
# способ кодирования функцией XOR
# побитовая функция XOR применённая к числу поменяет его значение
# повторное применение функции XOR к полученному числу вернёт исходное
# таким образом можно шифровать коды символов строки
# а при повторном применении XOR к коду каждого символа расшифровывать строку

# проверим пока на одном символе, пусть код символа в переменной a
a = 5  # исходный код символа
k = 2  # ключ для шифрования

c = a ^ k # закодировать - это первое применение XOR

# посмотреть двоичные значения переменных
print("%7s" % bin(a)[2:])  # двоичный код исходного символа
print("%7s" % bin(k)[2:])
print("%7s" % bin(c)[2:])  # двоичный код зашифрованного символа

print("%7d" % c)  # десятичное значение

d = c ^ k  # декодировать - это второе применение XOR

print("%7s" % bin(d)[2:])  # двоичный код расшифрованного символа
print("%7d" % d)
