# шифрование Цезаря — это вид шифра подстановки, 
# в котором каждый символ в открытом тексте заменяется 
# символом, находящимся на некотором постоянном числе 
# позиций левее или правее него в алфавите.
# если позиция символа в строке шифра выходит за правую границу 
# то нумерация продолжается циклически с самого левого края
# и наоборот - при переходе границы слева - продолжается справа
# сделать одну функцию и для шифрования и для дешифрования

def code(alph, line, key):
    result = ''
    # написать код самостоятельно
    return result


rus = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
nums = '1234567890'
smbs = ':; !&-+=()*/.,'
alph = rus + rus.upper() + nums + smbs

line = 'Привед Медвед...'

key = 3 # это шаг смещения - может быть + или -

line_code = code(alph, line, key)
print(line_code)
