# Шифрование Цезаря
# Далее расположен шаблон программы с недописанной функцией 
# её нужно дополнить
# смотрите описание задание в файле readme.md  


def code(alph, line, key):
    result = ''
    # тут
    # написать 
    # код функции
    # шифрования по Цезарю
    return result


rus = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
nums = '1234567890'
smbs = ':; !&-+=()*/.,'
alph = rus + rus.upper() + nums + smbs  # алфавит символов

line = 'Привед Медвед...'  # входная открытая строка

key = 3  # это шаг смещения (может быть +/-, диапазон шага от 0 до длины алфавита)

line_code = code(alph, line, key)  # получить зашифрованную строку
print(line_code)
