# задача - считать строки из файла
# там целые числа - отсортировать их
# вывести в одну строку через пробел

file = open('numbers.txt', 'r')
lines = file.readlines()
file.close()

lines = sorted(lines)  # так отсортирует неправильно
# нужно обсудить почему именно так
# как именно сортируются строки
# сравнить 100 и 99 - что больше

for line in lines:
    print(int(line))


