'''
Пользователь вводит два целых числа из диапазона [-100, +100].
Программа выводит последовательно по возрастанию 
все нечётные числа от минимального, введённого пользьзователем, до максимального (включительно).

Пользователь может ввести сначала большее число, потом меньшее - программа должна работать корректно и в этом случае.
'''
a = int(input('Введите первое число - '))
b = int(input('Введите второе число - '))

if a > b:
    a, b = b, a

for num in range(a, b):
    if num % 2 != 0:  # mod
        print(num)

